<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Admin Login"
          android:id="@+id/time"/>
    <item android:title="Reset"
          android:id="@+id/reset"/>
    <item android:title="Test Scan"
        android:id="@+id/testscan"/>
    <item android:title="Contact Us"
        android:id="@+id/contact"/>

</menu>